Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=About.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=Find.frm
Module=Module1; Filopen.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ReadMe"
ExeName32="rtf-view.dll"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Created with RichText Compiler v1.0 - ©Take IT Eazy  2002- For this and other exciting downloads, please visit our Website at:  www.what-should-i-do.co.uk"
VersionCompanyName="Take IT Eazy"
VersionFileDescription="Take IT Eazy GUI RichText File Shell"
VersionLegalCopyright="©Take IT Eazy 2002- All Rights Reserved"
VersionLegalTrademarks="All Trademarks Acknowledged"
VersionProductName="RichText View"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
